/* ===========================
   Layout base
   =========================== */
body {
  font-family: 'Inter', Arial, sans-serif;
  background-color: #f9fafb;
  color: #111827;
  transition: background 0.3s ease, color 0.3s ease;
}

.container {
  max-width: 1200px;
}

/* ===========================
   Topbar
   =========================== */
header.topbar {
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header.topbar h1 {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
}

/* ===========================
   Cards
   =========================== */
.card {
  border-radius: 8px !important;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08) !important;
  background: #ffffff !important;
  color: inherit;
  transition: background 0.3s ease, color 0.3s ease;
}

.card h2, .card h5, .card h6 {
  font-weight: 600;
  margin-bottom: 0.75rem;
}

/* ===========================
   Botões
   =========================== */
.btn {
  border-radius: 6px !important;
  font-weight: 500 !important;
  transition: opacity 0.2s ease;
}

.btn:hover {
  opacity: 0.9;
}

/* ===========================
   Legendas
   =========================== */
.legend-box {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  display: inline-block;
}

/* ===========================
   Inputs
   =========================== */
.form-control, .form-select, input[type="date"], input[type="number"], input[type="datetime-local"], select {
  border-radius: 6px !important;
  border: 1px solid #d1d5db !important;
  padding: 0.4rem 0.6rem !important;
  font-size: 0.9rem;
}

/* ===========================
   Dark Mode
   =========================== */
body.dark-mode {
  background-color: #121212 !important;
  color: #e0e0e0 !important;
}

body.dark-mode header.topbar {
  background-color: #1f2937 !important;
  border-bottom: 1px solid #374151 !important;
  color: #f9fafb !important;
}

body.dark-mode .card {
  background-color: #1e1e1e !important;
  color: #e0e0e0 !important;
  box-shadow: 0 2px 6px rgba(0,0,0,0.6) !important;
}

body.dark-mode .btn-primary {
  background-color: #2563eb !important;
  color: #fff !important;
}

body.dark-mode .btn-success {
  background-color: #10b981 !important;
  color: #fff !important;
}

body.dark-mode .btn-secondary {
  background-color: #6b7280 !important;
  color: #fff !important;
}

body.dark-mode .btn-outline-secondary {
  border: 1px solid #9ca3af !important;
  color: #f9fafb !important;
}

body.dark-mode .form-control,
body.dark-mode .form-select,
body.dark-mode input,
body.dark-mode select {
  background-color: #2d2d2d !important;
  color: #f9fafb !important;
  border: 1px solid #444 !important;
}
